<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS.css">
</head>

<h1>Mental Health Quiz</h1>
<img src="https://cdn.discordapp.com/attachments/259294100099039232/815944522126327818/IMG_2488.PNG" class="logo" />
            <h2 class = "WeCare">WeCare</h2>
 <a class="homebtn" href="./newwecaremain.html">Home</a>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<script src="JavaScript.js"></script>